# OldSupportAndroid

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/oldsupportandroid/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/oldsupportandroid/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/oldsupportandroid/: ExampleUnitTest.kt
common/: build.gradle
common/src/main/java/com/amityeko/rnr/common/domain/local/converter/: DateConverter.kt
common/src/main/java/com/example/common/: LibraryCommonModel.kt
gradle/wrapper/: gradle-wrapper.properties
hellolibrary/: build.gradle
hellolibrary/src/androidTest/java/com/example/hellolibrary/: ExampleInstrumentedTest.kt
hellolibrary/src/main/: AndroidManifest.xml
hellolibrary/src/main/java/com/example/hellolibrary/: HelloMessage.kt
hellolibrary/src/main/java/com/example/hellolibrary/new_ui/: First2Fragment.kt  FirstFragment.kt  Page2Activity.kt  Page3Activity.kt  PageEmptyActivity.kt  Second2Fragment.kt  SecondFragment.kt
hellolibrary/src/main/java/com/example/hellolibrary/ui/: FirstFragment.kt  PageHelloActivity.kt  SecondFragment.kt
hellolibrary/src/main/res/layout/: activity_page2.xml  activity_page3.xml  activity_page_empty.xml  activity_page_hello.xml  content_page2.xml  content_page3.xml  content_page_hello.xml
hellolibrary/src/main/res/navigation/: nav_graph.xml  nav_graph2.xml
hellolibrary/src/main/res/values/: strings.xml  themes.xml
