plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'maven-publish'
}

android {
    compileSdk 30

    defaultConfig {
        minSdk 21
        targetSdk 30

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
//        multiDexEnabled true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    buildFeatures {
        viewBinding = true
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.6.0'
    implementation 'androidx.appcompat:appcompat:1.3.0'
    implementation 'com.google.android.material:material:1.3.0'
    implementation 'androidx.databinding:viewbinding:7.1.3'
//    implementation 'com.android.support:multidex:2.0.4'
//    api 'androidx.activity:activity-ktx:1.3.5'
    api 'androidx.activity:activity-ktx:1.3.1'
//    api 'androidx.fragment:fragment-ktx:1.4.1'
    api ('androidx.fragment:fragment-ktx:1.3.5')
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    api 'com.github.bumptech.glide:glide:4.13.2'
//    api 'com.giphy.sdk:ui:1.3.2'

//    api 'com.github.skydoves:balloon:1.4.2'
    api "com.github.skydoves:balloon:1.4.7"
    api 'net.yslibrary.keyboardvisibilityevent:keyboardvisibilityevent:3.0.0-RC3'
//    implementation 'androidx.room:room-common:2.2.6'
//    implementation "androidx.room:room-rxjava2:2.2.6"


    testImplementation "junit:junit:4.13.2"
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    // Room components
//    implementation "androidx.room:room-runtime:2.2.6"
//    kapt "androidx.room:room-compiler:2.2.6"
//    implementation "androidx.room:room-ktx:2.2.6"
//    androidTestImplementation "androidx.room:room-testing:2.2.6"

    implementation 'com.jakewharton.timber:timber:5.0.1'
}

afterEvaluate {
    publishing {
        publications {
            release(MavenPublication) {
                from components.release

                groupId = 'com.github.piyachatamity'
                artifactId = 'common'
                version = '0.0.1-alpha07'
            }
        }
    }
}